#app[data-theme='light'] {
	--main-head-background-color: #fff;
	--main-head-border-color: #ededed;
	--main-app-background-color: #fff;
	--main-app-name-font-color: #000;
	--main-tag-background-color:#e5e5e5c5
}
